# capacitor-streamcall

./: .eslintignore  .gitignore  CHANGELOG.md  CallOverlayView.swift  CapgoCapacitorStreamCall.podspec  Package.resolved  Package.swift  README.md  StreamCall.podspec  UserRepository.swift  bun.lockb  package-lock.json  package.json  rollup.config.mjs
.github/workflows/: deploy.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/capacitor/streamcall/: AcceptCallReceiver.kt  CallOverlayView.kt  CustomNotificationHandler.kt  CustomStreamIntentResolver.kt  IncomingCallView.kt  JSObjectExtension.kt  RingtonePlayer.kt  StreamCall.java  StreamCallBackgroundService.java  StreamCallFragment.kt  StreamCallPlugin.java  StreamCallPlugin.kt  TouchInterceptWrapper.kt  UserRepository.kt
android/src/main/res/values/: strings.xml
example-app/: capacitor.config.ts  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle  google-services.json
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/app/capgo/streamcall/: DemoApplication.java  MainActivity.java
example-app/android/app/src/main/java/io/ionic/starter/: DemoApplication.java  MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/app/: app.component.html  app.component.scss  app.component.ts
example-app/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
example-app/src/app/tabs/: tabs.page.html
example-app/src/js/: example.js
example-backend/: README.md  package-lock.json  package.json
example-backend/src/: index.ts
example-web-app/: package-lock.json  package.json
example-web-app/src/: App.tsx  CallCallingStateLabel.tsx  CallControls.tsx  CallMembers.tsx  CustomRingingCall.tsx  main.tsx  style.css
ios/: Podfile
ios/Sources/StreamCallPlugin/: CallOverlayView.swift  CustomCallParticipantImageView.swift  CustomCallView.swift  CustomVideoParticipantsView.swift  ParticipantsView.swift  StreamCall.swift  StreamCallPlugin.swift  TouchInterceptView.swift  UserRepository.swift  WebviewNavigationDelegate.swift
ios/Tests/StreamCallPluginTests/: StreamCallPluginTests.swift
src/: definitions.ts  helper.ts  index.ts  web.ts
